[package]
name = "cyrius-polyomino"
version = "${file:VERSION}"
description = "An original falling-block puzzle in Cyrius — generic homage to the 1984-era genre, self-rolled on bare stdlib."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-polyomino"
language = "cyrius"
cyrius = "6.3.5"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/cyrius-polyomino"

# Self-rolled on bare Cyrius stdlib (ADR 0003) — no engine/GPU/physics deps on
# the critical path. These ten modules cover board / pieces / loop / render /
# input through M3.
[deps]
stdlib = ["string", "alloc", "fmt", "io", "fs", "str", "vec", "syscalls", "args", "assert"]

# M4 audio uses vani's playback shim, vendored as a single self-contained file
# at vendor/vani-core.cyr (included by src/main.cyr) rather than a [deps.vani]
# git dependency. Reason: resolving vani as a git dep drags in its whole
# manifest tree (patra ~160KB + yukti ~211KB + sakshi), which DCE does not
# prune from vendored modules — it bloated the binary ~4x (488KB vs 136KB).
# vani-core only needs syscalls, so the vendored copy builds clean against the
# stdlib above. See vendor/README.md for provenance + how to refresh it.

# Earmarked external deps — dormant until their milestone, kept commented so
# the build stays warning-free (an unused dep just adds link warnings + weight).
#
# sankoch — high-score file compression (M5). sigil — high-score integrity hash (M5).
# [deps.sankoch]
# git = "https://github.com/MacCracken/sankoch.git"
# tag = "2.1.0"
# modules = ["dist/sankoch.cyr"]
#
# [deps.sigil]
# git = "https://github.com/MacCracken/sigil.git"
# tag = "2.9.3"
# modules = ["dist/sigil.cyr"]
