# gravity.cyr — per-level gravity curve + drop/lock timing. See ADR 0001.
#
# `gravity_frames(level)` is the number of frames the active piece waits
# between one-cell gravity drops at a given level — the classic difficulty
# ramp. Pure integer math, deterministic, headless-testable. Used by the
# frame-tick model in world.cyr; the headless determinism smoke steps one
# cell per frame and ignores this curve.
#
# Source: the documented classic falling-block (NES-era) gravity table —
# frames-per-cell at 60 fps, the widely-published public reference curve.
# It starts at 48 frames/cell (level 0, ~0.8 s) and tightens to 1 frame/cell
# at level 29+ ("kill screen" gravity). Per ADR 0001 every mechanic traces
# to a documented public source; this is that source for the speed ramp.
# The modern variable-goal guideline gravity (a fractional G curve) is a
# later concern — the integer frame table is exact, deterministic, and the
# right fit for the self-rolled fixed-step loop.

enum GravityConst {
    SOFT_DROP_FRAMES = 2;    # soft-drop cadence: one cell every 2 frames (~30 cells/s)
    LOCK_DELAY_FRAMES = 30;  # grace window after landing before the piece commits (~0.5 s)
    LOCK_MAX_RESETS = 15;    # move/rotate lock-delay resets allowed before a forced lock
}

# Frames between gravity steps at `level`. Monotonically non-increasing;
# clamps to the level-0 value for negative input and to 1 at level 29+.
fn gravity_frames(level): i64 {
    if (level <= 0) { return 48; }
    if (level == 1) { return 43; }
    if (level == 2) { return 38; }
    if (level == 3) { return 33; }
    if (level == 4) { return 28; }
    if (level == 5) { return 23; }
    if (level == 6) { return 18; }
    if (level == 7) { return 13; }
    if (level == 8) { return 8; }
    if (level == 9) { return 6; }
    if (level <= 12) { return 5; }   # 10..12
    if (level <= 15) { return 4; }   # 13..15
    if (level <= 18) { return 3; }   # 16..18
    if (level <= 28) { return 2; }   # 19..28
    return 1;                        # 29+
}
