# srs.cyr — Super Rotation System wall-kick offset tables. See ADR 0001.
#
# When a rotation collides, SRS retries the placement at up to four extra
# offsets ("wall kicks"); the first offset that fits wins, else the rotation
# fails. There are two tables: one shared by J, L, S, T, Z and a distinct
# one for I. O never rotates (rotation-invariant), so it never kicks.
#
# Pure + self-contained (only bit ops) — no globals, no init, headless-
# testable. Used by world_rotate. Include after piece/board, before world.
#
# Source: the documented SRS guideline kick tables (the modern rotation
# standard). The published tables use screen-up +y; this module stores the
# offsets already converted to the engine's row-down +y (row 0 = top), so a
# caller adds (dx, dy) straight to the piece origin. ADR 0001 — every
# mechanic traces to a documented public source; pin the reference table in
# docs/standards/ alongside this module.
#
# Encoding. Each (from->to) transition is five tests; each test is a signed
# (dx, dy) offset in -2..+2, packed into one byte as ((dx+2)<<4)|(dy+2),
# and the five test bytes pack into one i64 (test t in byte t). Test 0 is
# always (0,0) — the no-kick attempt.

# Signed offset (dx, dy in -2..2) -> one packed byte.
fn srs_off(dx, dy): i64 { return ((dx + 2) << 4) | (dy + 2); }

# Pack five test bytes into one transition word.
fn srs_word(b0, b1, b2, b3, b4): i64 {
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32);
}

# Extract test t's dx / dy (board space) from a transition word.
fn srs_dx(word, t): i64 { return ((word >> (t * 8 + 4)) & 15) - 2; }
fn srs_dy(word, t): i64 { return ((word >> (t * 8)) & 15) - 2; }

fn srs_test_count(): i64 { return 5; }

# Transition id (0..7) for a rotation from `from` to `to` (adjacent states).
# 0:0>1 1:1>0 2:1>2 3:2>1 4:2>3 5:3>2 6:3>0 7:0>3.
fn srs_trans(from, to): i64 {
    if (from == 0) {
        if (to == 1) { return 0; }
        return 7;                      # to == 3
    }
    if (from == 1) {
        if (to == 0) { return 1; }
        return 2;                      # to == 2
    }
    if (from == 2) {
        if (to == 1) { return 3; }
        return 4;                      # to == 3
    }
    if (to == 2) { return 5; }         # from == 3
    return 6;                          # from == 3, to == 0
}

# JLSTZ kick word for transition `tr` (board-space, row-down +y).
fn srs_word_jlstz(tr): i64 {
    if (tr == 0) { return srs_word(srs_off(0, 0), srs_off((0 - 1), 0), srs_off((0 - 1), (0 - 1)), srs_off(0, 2), srs_off((0 - 1), 2)); }
    if (tr == 1) { return srs_word(srs_off(0, 0), srs_off(1, 0), srs_off(1, 1), srs_off(0, (0 - 2)), srs_off(1, (0 - 2))); }
    if (tr == 2) { return srs_word(srs_off(0, 0), srs_off(1, 0), srs_off(1, 1), srs_off(0, (0 - 2)), srs_off(1, (0 - 2))); }
    if (tr == 3) { return srs_word(srs_off(0, 0), srs_off((0 - 1), 0), srs_off((0 - 1), (0 - 1)), srs_off(0, 2), srs_off((0 - 1), 2)); }
    if (tr == 4) { return srs_word(srs_off(0, 0), srs_off(1, 0), srs_off(1, (0 - 1)), srs_off(0, 2), srs_off(1, 2)); }
    if (tr == 5) { return srs_word(srs_off(0, 0), srs_off((0 - 1), 0), srs_off((0 - 1), 1), srs_off(0, (0 - 2)), srs_off((0 - 1), (0 - 2))); }
    if (tr == 6) { return srs_word(srs_off(0, 0), srs_off((0 - 1), 0), srs_off((0 - 1), 1), srs_off(0, (0 - 2)), srs_off((0 - 1), (0 - 2))); }
    return srs_word(srs_off(0, 0), srs_off(1, 0), srs_off(1, (0 - 1)), srs_off(0, 2), srs_off(1, 2));   # tr == 7
}

# I kick word for transition `tr` (board-space, row-down +y).
fn srs_word_i(tr): i64 {
    if (tr == 0) { return srs_word(srs_off(0, 0), srs_off((0 - 2), 0), srs_off(1, 0), srs_off((0 - 2), 1), srs_off(1, (0 - 2))); }
    if (tr == 1) { return srs_word(srs_off(0, 0), srs_off(2, 0), srs_off((0 - 1), 0), srs_off(2, (0 - 1)), srs_off((0 - 1), 2)); }
    if (tr == 2) { return srs_word(srs_off(0, 0), srs_off((0 - 1), 0), srs_off(2, 0), srs_off((0 - 1), (0 - 2)), srs_off(2, 1)); }
    if (tr == 3) { return srs_word(srs_off(0, 0), srs_off(1, 0), srs_off((0 - 2), 0), srs_off(1, 2), srs_off((0 - 2), (0 - 1))); }
    if (tr == 4) { return srs_word(srs_off(0, 0), srs_off(2, 0), srs_off((0 - 1), 0), srs_off(2, (0 - 1)), srs_off((0 - 1), 2)); }
    if (tr == 5) { return srs_word(srs_off(0, 0), srs_off((0 - 2), 0), srs_off(1, 0), srs_off((0 - 2), 1), srs_off(1, (0 - 2))); }
    if (tr == 6) { return srs_word(srs_off(0, 0), srs_off(1, 0), srs_off((0 - 2), 0), srs_off(1, 2), srs_off((0 - 2), (0 - 1))); }
    return srs_word(srs_off(0, 0), srs_off((0 - 1), 0), srs_off(2, 0), srs_off((0 - 1), (0 - 2)), srs_off(2, 1));   # tr == 7
}

# The kick word for piece type `t` rotating `from`->`to`. O (type 1) shares
# the JLSTZ table, but its rotations are identical so only test 0 ever fires.
fn srs_kicks(t, from, to): i64 {
    var tr = srs_trans(from, to);
    if (t == 0) { return srs_word_i(tr); }
    return srs_word_jlstz(tr);
}
